PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04gJnfnOIJFf6CgYIARAAGAQSNwF-L9IrDriY5YwMumPdWGyB0N2BUEfW1dt8-OZ99Rz57Fz2XLkNySbsbtxL6TYs_9yEbY-DxEs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJMLRKY5GG
AWS_ACCESS_SECRET=LJMS+toFOsOFQSUmtYlilxCXKQSzl0wtMCytWT7F
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEA0aCXVzLXdlc3QtMiJGMEQCIF260jF1HWjzRS0drE4h77J2gI9H1UIAQw0kiRPD3E5pAiAVDLN4YxoHf8iaVSqqNNWjUXhj/3SY+TDWPg/PygTM6iq5AgiW//////////8BEAAaDDgwMjcwNjQ3MTY5OCIM5m6wXGgnNs/vsSnrKo0CiKm1jiIPsVuEd/O61R6/3nmw31q+9palXvm0CFbBp1nE0tpQamCoz3TbPoDfV8JKXAmg/EOtpC6Ja20MAT3DgSCAxznKTJN9LMI5+Q1WWXJFXlc/oVm7ms/nGg967Ry34pVPhqPuSNfkCYGnD7pE+HZrLtm97b6B78VljCylhPtDAfCJ8UII7kOvQ/jW/ahtPTiNxBY7OMjPFYkLtuTVC7JBUgh85jADIPUxCoQsedvaTBTsXxpk/aTxUCzPBu1UWsF7pW0HS1B0T89vdbRuxdc4Dps8j3rPR26xXDrAjzpzCpKne9cStjr6MVqj3CqK7iT2YTErMi0IFwvozTSjL+dqhP/5i83X9fzQ+n4w8+L4sgY6ngGqPJzFEV1uo4YPNFPSYk/2R2HupwJx6fAy1w89ad4vB405bK2UJj9khe/wM5Q3i2Zy39BWFuSxQ+eBlwq0AkWFc21wKqtJ64jeq6oyDFxNm8AGzyMJgeE8jIS5tpXNyIHdAr2UN2TzAmGZ0FCVRDIVsVveyBK2yqDwSkxn2Q0KWvHtHJjDWn+NCh0C8XpXmNig0wYhTnfi/mSMiR8OxA=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



