PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04gJnfnOIJFf6CgYIARAAGAQSNwF-L9IrDriY5YwMumPdWGyB0N2BUEfW1dt8-OZ99Rz57Fz2XLkNySbsbtxL6TYs_9yEbY-DxEs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJHTYCD6N5
AWS_ACCESS_SECRET=wXNx4z8c0X+kcML5kKrTO/9S1QhR80B0K242efg/
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJv//////////wEaCXVzLXdlc3QtMiJHMEUCIQCA1OESuWzCp7f3/2EbjF2Q1EZ8ZOsN9LHzNCpCei0b9gIgLQQjN3OW3Go5ST5kCNL5qjRMxNnlgvgFL/9yOjgSFioqsAIIJBAAGgw4MDI3MDY0NzE2OTgiDDeT6GNX4EuUfrHY0SqNAkDooEk1U/3RgYMfQ7N2FZPUMplQCXML2R//j4My9TEopGVBzJvuDHI9+Qb+RyGrNRErZYi4i6rZZRCWgRzYxfU+bDJTYwqph0HSNYnZC+D+/5CZD5eCpTREwA/5B/i9wcuBTZm5hREjBDO+wu82e7/tuaDK/Hkrmj0O1YER4XRlOIHBk6FEpeGjIbGzywnY38RYYbh8U00C1raJFWctZ7MhP7XaaS79+/RlM8HpHrWNASBTAvLpbVgB+bsWIyLBs3TeyZhzrIRcGZIrWzK72MPmZCK9qApaj9tnmW3wlfrgvI9LnM5RdL1ojMCz5Uyp0vilvJA5LbkSXsJeAWhxl/ZvAivm11qBUyGBRykoMLjV37IGOp0BRwlUyyu0Z00Nj0fuJbtGqfa9fWMEEO+TTB3K3XCIuSquyAh5ZBvVuIcwb3LzneK2NR9REYIEQqbPEro17n4X72b2XefbN+q1QVtxwVJeBbqJGHFgdIf1aYwsKqiUhk2tVtTuxevJY2JWwXgaAg97TH53pKt0JYkaIJs74s+QuzJtqccHmBmREZeQidJx856VsJ6IfqdwzDaFTFIrPA=="            


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



