PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04lLaD4yGv77HCgYIARAAGAQSNwF-L9Irrcv_YVYfQbjN04aXxEqRelFiqAlKyTuXvJ6VRqKxWoWDvIVuvvbJT1Erjh2kzbgkyDk'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJCKRH5HII
AWS_ACCESS_SECRET="1/Fa8RPlin4qnDjJPFaa/l4rHqPuWzH57fuknxW1"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJ///////////wEaCXVzLXdlc3QtMiJHMEUCICC9ySps3UxB8JWD5f1iHMzXVss4GHOpGg0Neo/OEimWAiEA6Xv0UxbYdPgz8TOQMO9NBGCv3fW4q4pX2ZeWl21BgpkqsAIISBAAGgw4MDI3MDY0NzE2OTgiDHyPkvyAIHNMlJvp/SqNAksTkLbjY1U7vhNv6eKTxxxHTAEiTB3ljYcwCeD5q7D/QVMUXSW91UHL46+l2mWWfryweAVZo0TaqqjqFNMBZ77gg3zkSbbQkUPetfUhw/krQEpX4QO5pRFVy/eLs47vpEc6hr7cwV6ybo3WI8hrLqJbq0vZTMmdujlmpUnJUekT/gOD2PE0EP3c45Pw6Nw/40viD5LFzwNYBAHzkPSNk64VQXmOyRcmR1sbZdbl3ZDy21AHhJ26CEciec4fcPwiEN/vfMWGM4I+DU5sdebLuZtNYDNFSHWYZGOuBisfqpfWbuyxa0qQz7Pfs+vIzxMprGGCKAfuRq3LnEvCxo9TrsV81YIIXE7O9w6lJGYgMLeL0bMGOp0B/JO6gT0bOrmtkpO1RCF/20UP7MuDjTRFdVlaxGsjTwD6Aj59On5KWEdraI91o1nYSK5W0btbj/cm7jKQJm8DLxmD5/VPnwmg5UT1tjtgHVFRtt9vPyfcQPuDTzq14YpcXLCWS4wjOHz7HzCc/CT5pV6fDAXBL38QpBs7+3cyFM4xbMh3YjtWv7/FCTCElIBwjQ+Po5MXaxIvOW9MVQ=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



