PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04S4wcUAMSBgfCgYIARAAGAQSNwF-L9IrZgh4iW57PEJaMe93isLVD4R3Q4JTmbBTWDOovwXCvh9qk5CLHz8MpwIMFFIVi8urd3A'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJDNKT2S24
AWS_ACCESS_SECRET=iWx1VdWF05CvjoRTyRdtWJV0xEL+RQkZS/A7VQ4o
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPL//////////wEaCXVzLXdlc3QtMiJHMEUCIQDTXpW8pmQ2Zp0wGIT+pCXhrLYHCB7pEZa+t1kxv9+7TwIgSln19vCo15Iq9VFxLUjtDSsY8ha7DwV/hLixhFGKpH0qsAIIaxAAGgw4MDI3MDY0NzE2OTgiDBgGFqKFG0WpKZhw/yqNAvd1RMKEEqPjNwwxbbqefapBTp1tSibgZzAzfKrfE35TNfRklFDwbPElUMBOM+PgZpeDw6qGeIN2+vJ3mKL7ui0/9pLRi5P6dMA70ZhJc3zHoOGwLIl/bFtaUasQzwrrrAetP+t0O2Oj1VTSudkaKw6flxY23xD2Ga8umi1xKzTlf5pZ7swBtWqXY98iXTlgagM2gF/4mFX28ZhE6wbfAfw1UqubVACsVTuZXC/Sxn0MaFSXQ84G7auHGf70qQkwW0hOOsU0eL+tJ0Iem/Czfb3FXVfFGFR4VcjeHsqto2fCFtu3oG2la/T5YPhfmOlZRwcmBo3Q3c04Ab1cxZAw9Z9MiJM0QJ/FoqX7u5svMMfIurIGOp0B9Pyn3P+B8hQdck4+5eC/nCNwODy1HrKOdbaH9L6wYa4pm1MTwoL87glg0Xewi6WBRqoJxREUOQncFPPoYNn0slEgpB+T7Ezs1cuSgwFuJMO6WrIFbgQIZT3vNVCXIYiKKnRVAe/Z8RGX0vVF+c5y1yJFNIME5Jq6quN6qDI+aIvM90rNIRPOCdWipWb5j3VpVdJQlbaxu7oxgtmbLg=="






