PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04gJnfnOIJFf6CgYIARAAGAQSNwF-L9IrDriY5YwMumPdWGyB0N2BUEfW1dt8-OZ99Rz57Fz2XLkNySbsbtxL6TYs_9yEbY-DxEs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJLBMDQ4LS
AWS_ACCESS_SECRET=ey9o0M1TgECyscf3a2LxCxHTXhBVm+KOMx/30cKK
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPb//////////wEaCXVzLXdlc3QtMiJIMEYCIQCru6pi8NBt/RN8zRHMOwPBL7dVPK7LzBhcByWt3WelJwIhAO5GkwSIEcIu09NStJYVWkGE/YRTHs/3WBbH/BFOhH75KrACCH8QABoMODAyNzA2NDcxNjk4Igzd5VLAFndZTfE0qK0qjQL3IyHKLWXbnsXwVsPD7sq7rUUu7tY4g0iCIUTye5c/qARIrfH62YkGdM92vuQzPKblfSWMsRuIf4kjmsmGaT/cugjaUulFWUu3RpBgkO0rJKZG+xk0lvs+yOnlOKe+/npUGipmjwyauP1wjVBqOLIm9UJMFjq9yCnmroapcyQGEWxjNB/su8ul5LwepudQ+BmY5fHoM9frLoR/29SEgZaRWQ+2E/890fY0puPDi+nsJvpx2UOkdCFeOHrkQOzk2HlHrE2KziuF3dE9wFcH12RGQH0rpeVHtN87mB3ib7c/wxJ7d0FUIvqmmRM5y9k8beRLyBzGFXeb9fuzzNOzB8m7AJD1z/F2kpd8e9ArUTCk0fOyBjqcAZXOpN0xNmS2pShNeGQsrJaZFMbII7e6LRaiq9qPnjmmXYZU27+Co8bGMZRTlO1Go+yj6fu1zjsP6/epS7MKAjcOg+UDO2vBzjzItLlXIiWIxNs4njt3hUhOtPI0QUQtiYjbl6o37V5QppPEKxJjwpeVvEHj2ejn9dNj9AA+CMIPVj2K9uA3KyzCctKqHY/M6wcE3ExQvwV1baN7tw=="            


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



