PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//0494jVNOjlW0-CgYIARAAGAQSNwF-L9IrQv_oAijke0K97GIoPMAg3Z2gWrloxJly5ehfCeS9zVfTzNFtwDrSiU9h5LD-NvKqgUQ'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJCDLYHGHR
AWS_ACCESS_SECRET="ikkxEefYsvlS/G7ame+JQxqcamMhF+FAzeBcv33i"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEE8aCXVzLXdlc3QtMiJHMEUCIQCLqxRp42QSQFvm0/PwHUk5Rh671yfC8bANeXwngwlFLwIgcGcvamOZE35Sc3zh8TWOm9cPYto2mGvmP2tzRjtx/+AquQII1///////////ARAAGgw4MDI3MDY0NzE2OTgiDIP1TEOgfafQ9kyzrCqNAmfH+9+ewSzI5VfKCYPGv2CcCi0SVILSBjYb414KkTFCzlOTOm8pFVI8ErVGGc/RBC21SoDZnpqCm6aT2FUiMZk1RA3WY61ImuST1VbNgKc3/57/ibzpP7XshEIwLFv+W8dxZ72HDX4MGkXiZlHyoW2SjGTnwOgKv/zsiXrXl8njHSSz1N4GpHNx/sdbK2dH/9kVPTILc8FuB+wJjaihASWqmP6ZclS6uZMYnUUyA1OJtX3X5/H2BGBMyXBoa1nTWg7ByYRAkfJ1YvwgJ9miXwgx2OdZ1dwnqHgwY2AwxNx//AxTaHcl4YVU6+MNF6rt0Fqu52KG42MDzpfN8ursDejxKmyMODt971YIJfgQMP6Lh7MGOp0Ba+O/KxWYFfcxSOZkshKTwmbUYkn0V95u09H9dniEhFdi89cAsgOpOv6meietmople9Ln2iwFP8uOXh30lJUCKPVD4iA+Skwd9eOnS30Ep7R1XUfj69G24fZOmh6I+Fm/bvoaG0WgmsRl4gxjJz7/7MOKpRP2MDZZ4JVMDXZ1aLnkb6zJipuoWxUgUy96lyumVS1AWSLHmI5GtNMNsg=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



