PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04lLaD4yGv77HCgYIARAAGAQSNwF-L9Irrcv_YVYfQbjN04aXxEqRelFiqAlKyTuXvJ6VRqKxWoWDvIVuvvbJT1Erjh2kzbgkyDk'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJA5EDMVMW
AWS_ACCESS_SECRET="W6FdA5HDuuF/bZdfb3HQYWj8VzmWRG+m1LOUK4nE"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEAAaCXVzLXdlc3QtMiJIMEYCIQD/Ls7tSjzXD2W0hOrZKs4d9b8pKvge5NIFIB5CXcG0lwIhAPPVWrbHgqqS8cwYWmYqU2duev2YkOoy29kNxbn2tckmKrkCCJn//////////wEQABoMODAyNzA2NDcxNjk4IgwTRMyNn3ZMqHjulPIqjQKFL8aIkd943veW3yTTC86mXzjvFHhyDFBe0Gp8iEpxpEJRcpqct4KBfKGLYaCvvHqAbBlyQ/6F88D62vJ2v7oAvsl3EoIsyiOj7/aevBHKvjHZOwRXZ2ZiFvB0blOVGjjYRyVq0u3Fg+m0lXobIgy+SeBFAGd6YRcP9ZnOQzbpALxY/Cu7kz31AkTkWclxWOR7lqu23Y7trIcpt63mQRXxIv/3uPg8kJNJ+wcm9bb9SMvvF1GbC/R5ub/JUyVFXWj9DQUNjTpyZd+OY6LdI2QIv1M0H2DCqFxzhisoxTsf1bWrn6aXjWnOnzdNvaFGIfNm/ByecTo5VzkaFV8i9/IYQDQH88JwmtRtVRHxCDCIga6zBjqcAZJi9RyCHkYFich9SZcGvo70DiIjlVicTUB+LEaTTGZh/wqkqC0s5Kf1rbnWd12gl5RS/SfDaG+vbmNQZa7TYNiaWGtz1kDeG3w4a46K59p2hFfIfB6zvhLhzXiRyTgbSCH1JKtLh2a7xi9dz2G4udQdLcd+GsZS5YJNANqj5sIBS2EtHUwNKTUbrpIpR+e2G0Io1YhSkJN3WiVBww=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



