PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//0494jVNOjlW0-CgYIARAAGAQSNwF-L9IrQv_oAijke0K97GIoPMAg3Z2gWrloxJly5ehfCeS9zVfTzNFtwDrSiU9h5LD-NvKqgUQ'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJGPQBAQXI
AWS_ACCESS_SECRET="9GjwbsTtTSSiNMCwltLyrNCwCy1Ze3vmMKLEy+fr"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEF0aCXVzLXdlc3QtMiJHMEUCIQCrlJfhoGfJmAnnh5FeT7EXApd3QHJg9Qq6J6RZe6x3nwIgceHYYI+qiQ3s7OOaNT8iBEaZZiTmazA2JUtxPCzcz+AquQII5v//////////ARAAGgw4MDI3MDY0NzE2OTgiDPiumJPO2Te5dQqi/yqNAqBbCKvb2GDpX9Bl7pKGlOo1YCSWtJ7yxFAoTn9OKhsFp05/ziCG6OcC2QkWLKsDSnQT7XIhb5G8+4dvWVbXFNz6uE/CwmHoM8iy9FiGCzG8QWUNde0tF1lQ0BDpqrUpRPCiSkFIweBQ3QCl7kUODUZL1pkBW9P+4oOMczlZpOwtXlJvCXVce+I8Tdq+d+7n0YW+36bFzhjlJfHYuVP7QZuxeHBUlPdJPzCy9mUyRq3Ge/Px5QinL3gKLvvY/Y9O4FtR5vSOq5YjsI2AtEiiW7wgXdbBOX6SIP8xwRqWIL4PG3U6FfQOH3Bm0fqHfuhwFsmQvD0rSH9W49JSFFhhQH/PBZ6OARWcUrGWxzd5MNKbirMGOp0BAid0j0ByjzgGbsaR/SwvWqrupVJrytTETPGL/SLDrlxPrm5l2/4fBYDF0pPWDQZTv3ifQVKWm96PqVKjQaXwNqtKBQ7YoOTNnm25yvwuXvklBzOwV/BK4eHTzSPn8B/qmplBbzu7pYf9It/1xf569g8fGvVvjaSCuicBPR+bLIMyLFDLvPmGcavs+ZBbgwt5+5upPc9VmgD78fOkXw=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



