PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04FKCyt9PZoT6CgYIARAAGAQSNwF-L9IrJo0_UzWdJpLApBnpPtOW2VDYBGTAcD-AfMKKaVSuT2GpSZnsbMmkX2JdqARaeWXRhaM'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJFNYCPWPM
AWS_ACCESS_SECRET="JFV63T2snumGj12Y5B/Esh2oEu6n7FJDxpDizseP"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEP///////////wEaCXVzLXdlc3QtMiJHMEUCIBzVpn5eml8J+X8YA1t1FIl2jg2aAQIDCD6z4PeXI8N/AiEAtxwjfl/6HAwR3JZnD1D8oznkV4uTFc4jCjaL+G/O0aIquQIImP//////////ARAAGgw4MDI3MDY0NzE2OTgiDDDlOK6iJmqthcpDuiqNAiPpKqOzICCUC8AYECmFLyy1ilOzwQqayA6v9qOHapiTEd7Pbawmr7T6iiI36PF1oDZk/VOWwo07SnQTwkMrUlLlhBXF67E6OfKAfn9tii1BXjYiB+7Q9xvFusdqDJJ+WuV8Y78kETIZXfv8VpSvrRW3/VW7FLkyuj3xFyqANRBfRc6lA34ku7hA2yS2aq/5CIeM7R6zLikK+vG6NEaqV1xn8xbVqVjqwLWujG87WwffXjTMMMg/ewi+a3S278vGv7yyAFzPLi/kVsH8IGVceJXnbwrRvGlL9cAvoc8kcwrx9ZSPwMHTMiswb+8uCRxu9g61io74Qmuc5vmn6BfDfYlMMq54QaKISgvoSranMLblrbMGOp0B8434y+Ub7a9YRIfadlsuClf9D5azjk/hDFH0uXdLZDhxu5MITHhCLdoKQNB3lAykcXmgwA5Q6KxY7BlhscKZZGV0lxCo2A2nTV3uTN7+fHc8gjwu/Vubjre56xg2H3GMFioUxdD7rhZCk2ZYBtFFaYBkC7Gjp4x56hcFsj+Smjgxw88PV4CoRXwTGYjt5w27t/dxGfRW20mTlFsO/w=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



