PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04kv2bip-gCvCCgYIARAAGAQSNwF-L9IrxDozQjHjVLsWaZHmsSIp2mfdAqOZ2sOiDJNQvMNlbrhSSq3ohJmyucJEoCGmPj4hCbs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJGKDO774G
AWS_ACCESS_SECRET=adPSCHmGb703cK/hpeiEosRZwbkLqd/0XBcNcMIR
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEP///////////wEaCXVzLXdlc3QtMiJHMEUCIQDDCT9P7bQUHCntJLVmOaVsXfsYXH+8Yel/JzQQamXoWwIgNJDfU5WmtOh1+SzWPRUF2R91H3IUae6eJFSXBzvfCWcqsAIIeBAAGgw4MDI3MDY0NzE2OTgiDEnwFVPonRke380Q5yqNAvUSzd8YjdKfGc/gv8mahBzR5X+L7d4jdscvMoqOnHno0GBwzgloBDY7F4+kQdkyV/PQ7hxLPHCj1r67v3GqPZOILcl2YLx3KDE6h3yCwZX00arHg1Yv9k1GzMzFIMYCCC7jdWDdfF/vYaeZ4aZ6ZDM9gA2vXSzHPdSmmSf5GfiJTCbKbQKCjyctmRUXW4A/ABMIEAOyQfJtz93/3kQ8c43LV+CtBYmEkDkXoodakLMezH58xp1UvR8+v1iVCpOjMjW08PRHYMj5CbtcBMUjc6iijh1mlG2ef2PvI3/s67PddJ6AxyeJmDARP/JxuSpZyk7PXbb5GF3wXYuBWbCDeWmRIAo2RDSYN7xoO+gdMJeqvbIGOp0BLmLrtcuKU2in+odiFPEqrpc4TWuPU/DDkq551Vv/vbcUtis8Jbfdh2U1uJ1odiiA73Chz5qBC4EYdK1jM+44okJo6ktQfbRKG+SdD7TFbGBf7BMTuZGLr2uu6INVqLTdAaYQTBzaBQaoNbCElbl3Quu6Y2ug6SQPMjDIe96RHydYiZGXoTZ+nJFI7EvS+kGmcrKs+dszh36sCLmN2Q=="






