PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//0494jVNOjlW0-CgYIARAAGAQSNwF-L9IrQv_oAijke0K97GIoPMAg3Z2gWrloxJly5ehfCeS9zVfTzNFtwDrSiU9h5LD-NvKqgUQ'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJJQOYYF4U
AWS_ACCESS_SECRET=AtcxEsFGz63cWPLw+XAMOe2Xtkxqtq1JqfRLH+LB
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEC0aCXVzLXdlc3QtMiJIMEYCIQD58nVcejI7jfYTkoG1xbBW0mZ26ItfMg7hDjMT3U9pjAIhAJwWSPPJ0oaHBYQl9OMXNtvqV1SNQFuxiB91a9gwxuhAKrkCCLb//////////wEQABoMODAyNzA2NDcxNjk4IgzOX+dOrkCUEM/uXsEqjQKVWuhGnM2i48S0ZiJj8bugs7I4vcbUCenuXH10V7gvLcD+xjMQgwlcuT9vssxezWK9WLNhJ3DJkz9UOP9yYRM+5J1grkzk+EUIo5i3GQmSnjDoo+04xc0fz3CxP3a8Zhl4ZmSXKvq5jklEk3Xk7IQ0tGNFl09Ua+D1NiEjoAWV7aHSNFTHcEEt1l9xmytzGzxgJtP9sSJZddAo1+BouUjUoIDHpk+S5kckA83WtNa2dmeVtaoHqiy0Vsnjnx7XxjDF0hN+orr5ME7Vbi4e9+wd4rX59AcFKR8dH45vhl+et2b6OEkI6Y+nHbYg79g7DSgtjSsKYX4YVXvxwzDqSzk+L9exMEcpNUs9IKUTNTCA3P+yBjqcAUpqTEFxO65auDbHuLGWcdQCSMmEhJlWQJdlCH362M8FV7p9t0Py3/93z/lFlIV2WMDuk2fn6QNrvJER2aIbAwGvrc9r3yHNZOylBKjiGIKajmg1VKoh1GbkPaI3BAy+yxIMMUH/tm1lndA1mUMDsznCebi9RBWc4p4IESuRbxCc5dkNwzol08CMtBi4ANZXgUjwksXSNK3DEKOwTQ=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



