PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04kv2bip-gCvCCgYIARAAGAQSNwF-L9IrxDozQjHjVLsWaZHmsSIp2mfdAqOZ2sOiDJNQvMNlbrhSSq3ohJmyucJEoCGmPj4hCbs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJNNQJYMJD
AWS_ACCESS_SECRET=WyH1krQAUzy7tov60R4XVWFWzmPB27Aghaw1z5/Z
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEwaCXVzLXdlc3QtMiJGMEQCIHgQmACUiuREIL03VWz/+2BsHSmkg1oupVu9KZtYAkQ0AiBMTMGHXgr8T5ut/YQzP69y1Bay6HEinyqqDEvDgViZpiq5AgjF//////////8BEAAaDDgwMjcwNjQ3MTY5OCIMQhYKsOYWQFtEtZtvKo0C2peIC23rEmFqUKfgV1CjXn1ebDnAMop7i1ONwSfhHgdIyWs25ri4Izf4I2VSqGHTnJw3FGjrY2+72PwNNes8nCYFn6F1g2UqsNBlupTjk9ZpIUBoj+etMjU4+6RGTTBhWY3TjgXHuNtkOXwFOPcigvK0JpPpTiD1qyjC+p5ToUeCi5ZJqU/FZv8rDglkbsQdyU9hyrWAfHeUNG09sP3M2RNNeSP410Dk0EkdNKQby6o8s8SEIzrCZzdWDAE3DZneX89UyFd//m73MXN1qSnQo327gxT/EnFtqR2ykhWrTLBajaCVI62w/8i9lezJXb14YzbvoC2uzytprCuCNGP1SiIdspUxI3wAzHveK6ow3pfOsgY6ngFIlZp/cW6oY/qERKloTAzzTeaKLa0/Z3bhH/+7DvvBst/64QLp/u2oo8qnXhgDvSPHkEzXsRwu4pcx++mCx3Tnp2n1INXUSubTcey3shoPt3ewVdii3wrZiaCtHchlLBE6nzy52x2gFfBhwovhJFGrrFCh/YiDi5Cnlue/Jqm6tJyoAj7HP/pVNCalP5ihBTizT/UUU++kP59yitx5Mg=="






