PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04kv2bip-gCvCCgYIARAAGAQSNwF-L9IrxDozQjHjVLsWaZHmsSIp2mfdAqOZ2sOiDJNQvMNlbrhSSq3ohJmyucJEoCGmPj4hCbs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJOJDGVN7U
AWS_ACCESS_SECRET=g8MC5169MamqbvNOaZxjxbWm1/2Y1v6zal9WEMZ/
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEFMaCXVzLXdlc3QtMiJGMEQCIH3Gl4OS0gM+jD9PrNoXVZDZtYY8T0Ia93R5QLzNAkSYAiBmPQZhB7daoto8f0j5tQhUR5ow9qmV3Uo1CS/kpxL7myq5AgjM//////////8BEAAaDDgwMjcwNjQ3MTY5OCIMBRusawaCVZsANg8AKo0Cp6gMOLgMv7KDEKeCtboJeUgDmjb7NBnAp1jtAkf1G8tHHsz6zwyEVi82XZ/gORp/JtgzdjZXxIy+khVhT05eTNoP5Q+JKvYqolnIWNqT5tl+mk8tNsG2NgEMd3FM6Fce/b8xzU1qcnqziLY8fTvukK3EqhA+EK3M4EuXBHz24nW4l88QFoI1CrGUCJnp9222MoCIx9M+6epN10hdibXB4398JOPLLVNgxF6TtYwKlDCCjEpvFZoFqviZ3Jqi2pI8FpLj7y2oTD7iWYgqfsTDFFDbvXISy5HyecwNUGC5aIFuynHN0ZB9OYPpl4ALKuvFN7pGE/7077nhFU+nC1sLrtrD39i55mIM6zH7fcYwyejPsgY6ngH68r1JZbhZghDoM5zOhWZCgfpBYHNFwjFbiHVKMzG67QnHvE50CSU9Si+Az9A7UzljwMkDzBfgrSH9OAPnCC2xDeNanysmP+UxX+WG+gMUmYprHYYwBv0gEIW1G8koe8EB+qsoA+eNA3KE0yhps2N9Bh5MA7svyu6Hr3oSFTqGDy0cog/rp8yv4gQPU83BV9UtTRIU4Tsboa3wO6kHGw=="






