PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04kv2bip-gCvCCgYIARAAGAQSNwF-L9IrxDozQjHjVLsWaZHmsSIp2mfdAqOZ2sOiDJNQvMNlbrhSSq3ohJmyucJEoCGmPj4hCbs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJBO3X226Z
AWS_ACCESS_SECRET=0CzSr0r2/RigRMYNFyCUZOMPOfutZXzoGgCkUJp9
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDsaCXVzLXdlc3QtMiJHMEUCIF2JwfMFqGJNxR+VTKToZ8F8v+6v60GvP1KTJ4vJrUn2AiEAzCgDCR3r/GwsWgmNjqUS2WKeu7cJWKPltGWqQNGqkgMquQIItP//////////ARAAGgw4MDI3MDY0NzE2OTgiDNPSpNPHol29mKQ8lCqNAutRR6K8OMiktYeK+YVaXvmwEAL28C1hU8hWohI1TxN4/ZN5jtYSk838MHrq8wUpPp8y7bmG841ppzwkB9yhInWhK8NM7VYbT8w2ASlCByzgAis2PjMl0lpWRDd+RrZIk6vy2U3ogku0kiZPz35TZqd0D+ejJjhkIMSgvnU2rq/CZb0Wp94+4/hhPPutSbQtGKBzGis+KR4//NHOc3ACvC3iWK3Q1opNurt9yUxltobRDAgR9pGaB176hU+cgpPcaMRGnWsNF4YLcV+72mYhfL/KSy0z9FsSfLM7ml5zBkla3kgnbPCnMN8/KMg23ROxkjWtNbOTc3nJ+831i5A2wGiD41DMJUEdZlq0gU3IMNq/yrIGOp0BNuR3FJLIY8n4DiulUiq3X+26+SKxWBpVdp6Z5ovx4Kev8djKEydUCRn3fAK3x1V6ndVoDoqh+Y2Ks73NDOuOdQa/EFg8kL9d/SDunejNqTLOZB24iGMUKFMsBPufm+fxRkXnP0y9M6bhR83ddULAJw3gjjGhuLooHPgMKY5hzm7QQncVIdPDzdh9kufdxDtbwAseBgFqbbbF4uohNA=="






