PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//0494jVNOjlW0-CgYIARAAGAQSNwF-L9IrQv_oAijke0K97GIoPMAg3Z2gWrloxJly5ehfCeS9zVfTzNFtwDrSiU9h5LD-NvKqgUQ'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJK4D2I6FZ
AWS_ACCESS_SECRET="U326pO7FOAz6nxKDR00ZnqJDno95LEiuCrdJrEfy"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEFcaCXVzLXdlc3QtMiJGMEQCIDcUzC2Lh2Qjf+AYrKa1D0oZhV0+/y3HiaUGffPXCjXnAiAgRpH9LLREzQOotOppXQL7OWghcXoD/kydP8LS88PUvSq5Agjg//////////8BEAAaDDgwMjcwNjQ3MTY5OCIMQn95Lwk1evoM1PMEKo0C/XOiq9iXPRmHypYb2wHUgMumospaO/eh8JFI7/eSwb1AAbfNDEORfABdv8EfkwBb4G45sqs5615tjHMCmHdjAhOOvXDLvNq5eInZ1WlOpzEJsLTsvXWcnOxAxJUNlDTI88v0CBeTiwao470SBB/XT0gGXBqrOsGsWepgw+Rz2RN1ikjLEA5cNkQOg+P0Aholk0InDtO6AZyIZBwraohqNZef486SNf4pcHMYAlC3R4Zy531nsTPK9We0Zehez9HiVzvyPRFpfYE/3V+V9xmOX5/OHWiE18cSYEv4f+Go3WhiTyKhoPqwBW5CgDCZ9FwJ0uG4U6lucfTl2lmjg762jfdgrfJiAuIXEy6nR0YwioCJswY6ngFXW8O01Xqjc2Jz0ywTtuzDb9SH+MGhITk+HwoUu0z4gv3Zc+CX8tTXKcC4Ze/usvrUcwoKvvF/lkxn2G309DI7avBUus+CHNt2YnGPiD6+DizgREuPE9wN/czlkJG6LWPvJnGqXKzG+EnVi8eHygcXeuBQiEXY14/Csytv0Gol6uthgo4xx2m3wTfyK7Xd6WEolyx+4dNW7lb2ZH+HDg=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



