PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//0494jVNOjlW0-CgYIARAAGAQSNwF-L9IrQv_oAijke0K97GIoPMAg3Z2gWrloxJly5ehfCeS9zVfTzNFtwDrSiU9h5LD-NvKqgUQ'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJNLMHLBER
AWS_ACCESS_SECRET="ny7pEaphdguTNySQVq3iZbcDNWq/8+bYx1YBceA8"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEKT//////////wEaCXVzLXdlc3QtMiJHMEUCIQCifaxK/xCCSQ9e73mpd1DJ11mpwYQ1uUmS9ILsQk9EUQIgVUzU4OUa46Ow45+wlVIz9/H0PNHpxumDXVGe6Exi7vkqsAIIPRAAGgw4MDI3MDY0NzE2OTgiDONSNjCtWD1okJ4SGSqNAvgslif8cKzxsob7pt440I8Xrqf/bcO75thF5atoK1feuIBGoAWltADG6gC/NS7nZuktSvWCmQ/bykIySqFOJEeAUNElhFxqIAVkUBH4zVau3qFX13tMMgc60OrLmBvo6wuv2RFA6Eh7HI2ZyY8OpUtRz2PC9ubCkH5PnpRoX+uHCijoR427GyZMDvMLHl72tUbWqvHGMa5VMB+JwFSGckbHrUX9Kc3yhL4AiDN3SXKTY8eqPtKBbIYA8XUXhWCmRMcx1+UNdKQyEyOYx05OHWRpJIVVD9aKRP07oIF/68Tp3eH2YfWkYDG3YPfmJEcAZz7gTeBitEW8i6vXi8Av9mEmSFlhewRRxXir6CfRMPf4mbMGOp0BZrYlcebA73+KDC9ESuDxSCFlL352AAoadlinP68jWVnkBFH2+VA5JmmLQRz+c4knCoIDCP/Oc5MklZFZ3IFiaO2grddpNYuRFdRmdGwecLeKPFqq7VS7juHtRDPuuLhS6rUz2VunO3X/Br4Nsr1IFIFqDbxAXaWYzN3lvUgovDMIafAKSN0PP/2qXhHCVanp7S0rOnt5H09l2uJggw=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



