PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04gJnfnOIJFf6CgYIARAAGAQSNwF-L9IrDriY5YwMumPdWGyB0N2BUEfW1dt8-OZ99Rz57Fz2XLkNySbsbtxL6TYs_9yEbY-DxEs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJMMV56HWK
AWS_ACCESS_SECRET=KHg4fvn/+BlVFNS7ZXm0C5P7NUwwECdT3sGnMFLM
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjELD//////////wEaCXVzLXdlc3QtMiJHMEUCIQDAMxtIEzrU81puUCsnyoBk7RBoCOrmM424AWhm9ID9GQIgVG7XB/50XbNGwu/OFfHTpAUAdqv0VVj4L/jC1XKObFAqsAIIORAAGgw4MDI3MDY0NzE2OTgiDMm/2EKrSk2k6R5VCCqNAoNtbEg2yR22VtyXpouy8Z0rr+43IZRsRTADPvbT4A4UsOvqla9De4LBZKFOr7Npu0le2HUbquBk/lruHYodkD7nUqTUpWGg5rrqadG0rzwgc8ZKK4cp9Vn/twakim+3AptUze6UhBe3RbDMCILBBXKLgDbnij47Iu4BLwHhgPyWSqxI9RPRpnUY1IbvohQTWDsTeCQPysnPcba1EX9MfC7BuTDB1GEeym5J/3AwH4vX1k2jHyHAym03HZs8b0/zrq2H0yywrR+L8ek1cPmu/bi0SElLd1AF6DjHjPZ31qyVToMaKbu/oXmVCIcz6WzEWKn/7XE7yAFYg6OFdUf6GZSRLcBFErw8KpQ0oCAKMLeo5LIGOp0BWxVJ5L1+/mKBOuu2O0khd8sJhHjEGjmV85YNmu8Sw5BrdaERH3pS3IXNAn7fzlmeb6OUUXVsCS6DMEkI1lCfO5CdJCxaPXKr8YRB/3dpje47vxSnEZvFkxbFW8EUHGeM3azi++rqrZo/Zy9vIqxQDwOvXkw2hniAr79GMR6XhiK6tCkIyzMth9Hkj9EXE4YKgDDefMw4OOaCprJhWQ=="            


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



