PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04FKCyt9PZoT6CgYIARAAGAQSNwF-L9IrJo0_UzWdJpLApBnpPtOW2VDYBGTAcD-AfMKKaVSuT2GpSZnsbMmkX2JdqARaeWXRhaM'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJLJHYKD65
AWS_ACCESS_SECRET="wulmjFh6jvQmmKZCnWGIcfrOzhK9joY3iWwv85ci"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEOz//////////wEaCXVzLXdlc3QtMiJHMEUCIB6smd9beUHzUoQwacahdUB0+Afeqx2fFXEq5ZjriMu3AiEA2cbnF7uIwSXOoJQiJBfllE4wooxNMhmltVGIhC8/660quQIIhf//////////ARAAGgw4MDI3MDY0NzE2OTgiDDi80LfxraJ4Yg9FfCqNAqhfU2+aOdQHhMymiYj1WgpJN5XMSxuv+IxT03TzBfmgrXn1yfTc6FgyRxDwuR425OJFpg6aK6LQvdeIa6OZnYiy485lAWF9ZdtpWjTuRaVLvSauBSEs0mTBxOhhXuksYnBzgsbrXGazxNhubBctYseo82/0DPAUXEByaUMsjVT4ZVJ8dkczMyNYHR+Zm1ic+h9YwrfMKR697difZol+LcpMb3lqTNyFZ1nsvLKj6ekG2gASYaVaxIabW5y2oJgC0VtbdyKdXoYHgD+3h5hAFMxt8TcdobamAT6s30DqlXrT64bGArxs9fEM4NmW2QlPXIW1RZKBqKqFtrgTKrvhSxbuVXGMZVnCgkO0MF6vMPXYqbMGOp0BV6L51l/7UOXpQU1VwQIw+/5Z6rOOMeblWAPUyQ6LxDlMmaBPeO3xQnvC0RjfLa1tNM+7ob9BrKLGylNkoXMyuU6sLupLNc+pWjrQspbDf4UrmpM1HUcCEtnTwr4nLiA4tLxHLN3U0u1fJ1HHeyO1+eUesKT6NTaIKvXqnlAJ/WorwKEtZ9DXWF3JfF2KGIur93wN6VjguhxxyvVWFQ=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



