PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04lLaD4yGv77HCgYIARAAGAQSNwF-L9Irrcv_YVYfQbjN04aXxEqRelFiqAlKyTuXvJ6VRqKxWoWDvIVuvvbJT1Erjh2kzbgkyDk'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJKQB5LJFG
AWS_ACCESS_SECRET="D9DWzHoWjZIcRLIhQig16Mt3zUXVXeZ8HPxOyhVa"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEKj//////////wEaCXVzLXdlc3QtMiJHMEUCIBc5sJFkLJqxR9cbhBtSFVsT/LiHtPxT8FpPtYGhXuDLAiEA3UXhdVkeSiI9ltUKiPPqmZG1zQ4VmG9j2af35DizuBwqsAIIURAAGgw4MDI3MDY0NzE2OTgiDIveqB6rDqRT2xlkCyqNAuGlJeNEEcuM+MZbY8JXGeUhutD0HJJ75BocRZBxs3e740mlEA9jy+/rddTmyDulqLz7ON2VslXXhe0m289Io9eU7kO3zH1W2gHxGfGC5KHWAw6+kNGmu0yvy9NYR365gBRELikF4xLg5eGIxz9tXhEQYWOzhOUAua5mr/SCrTMzqT6+oq9UcCSJq+TTJMeJuZf2+M6cQiLoD234y1nzPloI4wttZ4njzyOSA10PtDbbR/ZEhu72hwr7voJji2YR1GVu6CuhG5Bs5FpYVR6YEZVsO9lZby4t6vVvBNsUfnS/QB2CGRGLK2hTOXacD12dAxpmoS1eAmV9zQwXS2rs5QOAPXb+o+52UFtNJgUgMJD00rMGOp0BXNz6QlGnLqRlFB4X2BKcE9c0hWR3sRIb22dctMhR0LAKlD2ywgBZDATntKPoSZQIZkkUuA/qdQ/24NsYTezKyFqjZrafsY9as9rFAVHL0bZoe6QbZz3HzIAlXwpPlg3ljhtA4Ze/YlD1gg4JQ9t97dbLXKoWZ44PvvEtV1wUnHOpTJmDNhzqjOG6rHmuMogpaTeXAdWXhtfchQcYjA=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"


//ip IA 
FASTAPI_BASE_URL = "3.218.68.113"
